# HairDresserApp

./: .dockerignore  .env  BarberBookingApp.sln
BarberBookingApp/: .gitignore  BarberBookingApp.csproj  Dockerfile  Program.cs  README.md  appsettings.json
BarberBookingApp/App_Data/: berberarif.db-shm  berberarif.db-wal
BarberBookingApp/BarberBookingApp/: BarberBookingApp.csproj  Program.cs  appsettings.json  web.config
BarberBookingApp/BarberBookingApp/Components/: App.razor
BarberBookingApp/BarberBookingApp/Components/Layout/: AdminLayout.razor  (+2 more)
BarberBookingApp/BarberBookingApp/Data/: SeedData.cs
BarberBookingApp/BarberBookingApp/Endpoints/: AuthEndpoints.cs
BarberBookingApp/BarberBookingApp/Migrations/: 20260620165112_InitialCreate.cs  AppDbContextModelSnapshot.cs
BarberBookingApp/BarberBookingApp/Models/: Appointment.cs  AppointmentStatus.cs  Customer.cs  OtpVerification.cs  ServiceType.cs  WorkingHour.cs
BarberBookingApp/BarberBookingApp/Properties/: launchSettings.json
BarberBookingApp/BarberBookingApp/Services/: AppointmentService.cs  IAppointmentService.cs  ISmsService.cs  NetgsmSmsService.cs  TwilioOtpService.cs
BarberBookingApp/BarberBookingApp/wwwroot/: healthcheck.html
BarberBookingApp/Components/: _Imports.razor
BarberBookingApp/Components/Layout/: AdminNavMenu.razor  Footer.razor  MainLayout.razor
BarberBookingApp/Components/Pages/: Giris.razor  Hizmetlerimiz.razor  Home.razor  Iletisim.razor  RandevuAl.razor  Randevularim.razor
BarberBookingApp/Data/: AppDbContext.cs  JsonDataStore.cs  SeedData.cs
BarberBookingApp/Endpoints/: AuthEndpoints.cs
BarberBookingApp/Helpers/: PhoneNumberHelper.cs
BarberBookingApp/Migrations/: 20260620165112_InitialCreate.Designer.cs
BarberBookingApp/Models/: Admin.cs  Appointment.cs  AppointmentServiceItem.cs  ContactMessage.cs  Customer.cs  SmsLog.cs
BarberBookingApp/Properties/PublishProfiles/: FolderProfile.pubxml
BarberBookingApp/Services/: AppointmentService.cs  IOtpService.cs  NetgsmSmsService.cs  TwilioOtpService.cs
BarberBookingApp/wwwroot/: app.css
HairDresser/HairDresserApp/: HairDresser.db  HairDresser.db-shm  HairDresser.db-wal  HairDresserApp.csproj  Program.cs  appsettings.json
HairDresser/HairDresserApp/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  UserController.cs
HairDresser/HairDresserApp/Migrations/: 20240819123707_init.Designer.cs  20240819123707_init.cs  20240827065415_init.Designer.cs  20240827065415_init.cs  20240829112822_init.Designer.cs  20240829112822_init.cs  20240901181831_init.Designer.cs  20240901181831_init.cs  20240908063539_init.Designer.cs  20240908063539_init.cs  20240908181253_init.Designer.cs  20240908181253_init.cs  RepositoryContextModelSnapshot.cs
HairDresser/HairDresserApp/Models/: ErrorViewModel.cs  LoginModel.cs  ReservationListViewModel.cs
HairDresser/HairDresserApp/Properties/: launchSettings.json
HairDresser/HairDresserApp/Views/: _ViewImports.cshtml
(+138 files in other folders)
