<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0200e6f2-5aae-4aae-9fca-c1a46fe23238</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.14.9" />
  </ItemGroup>

</Project>
